<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10%;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  height: 100px;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 30px;}

.container {
  padding: 0 0px;
}

/* Clear floats after the columns */
.container::after, .row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: right;
  /*background-color: #f1f1f1;*/
  border-radius: 10px;
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: right;
	background-color: #f1f1f1;
  border-radius: 10px;
}

.title {
  font-size: 35px;
  text-align: center;
  color: inherit;
  text-decoration: underline;
  margin: 0;
  margin-top: 20px;
}

.d4 {
  font-weight: 400;
  color: var(--night);
  font-size: 20px;
  line-height: 28px;
  --u_lh: 28px;
  margin-right: 40%;
}

.p {
  font-weight: 400;
  color: var(--night);
  font-size: 16px;
  line-height: 22px;
  --u_lh: 22px;
}

.h1 {font-weight: 600;
color: var(--night);
text-shadow: 2px 2px 0 #FFF;
font-size: 20px;
line-height: 22px;
--u_lh: 22px;}

.h2 {font-weight: 600;
color: var(--night);
text-shadow: 2px 2px 0 #FFF;
font-size: 20px;
line-height: 22px;
--u_lh: 22px;}

.h3 {font-weight: 500;
color: var(--night);
text-shadow: 2px 2px 0 #FFF;
font-size: 1.3rem;
justify-content: center;
align-items: center;
line-height: 20px;
--u_lh: 22px;
text-align: right;
margin: 0;
margin-top: 10px;
margin-bottom: 50px;
}

/*color: hsla(26.50,53.00%,91.50%,50%);*/

.section{
  background-image: url("img1.svg"), url("img2.svg");
  background-repeat: no-repeat;
  background-size: 120px, 200px;
  height: 100px;
}

.section::before{
  content: "";
  background-image: url("img1.svg"), url("img2.svg");
  background-repeat: no-repeat;
  background-size: cover, cover;
  opacity: 0.4;
}

</style>
</head>
<body>

  <h2 class="title">Most popular courses</h2>
  <h3 class="d4 h3">Get started with these popular intro courses.</h3>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <div class="section">
          <h3 style="opacity: 2;">The Frontend<br/> Developer<br/> Career Path</h3>  
        </div> 
        <div style="display: flex;">
          <h6 style="float: left; text-align: left;">928 lessons | 75 hours with <b>Per Harald Borgen</b></h6>
            <img src="avatars/64 (2).jfif" alt="Jane" style="width:30%;height:10%;border-radius:50%; margin-top: 15px; margin-left: 20%;" />
        </div>
          <p style="float: left; font-size: 0.8rem;">Beginner</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <div class="section">
          <h3>The Frontend<br/> Developer<br/> Career Path</h3>  
        </div> 
        <div style="display: flex;">
          <h6 style="float: left; text-align: left;">928 lessons | 75 hours with <b>Per Harald Borgen</b></h6>
          <img src="avatars/64.jfif" alt="Jane" style="width:35%;height:10%;border-radius:50%; margin-top: 15px; margin-left: 10px;" />
        </div>
        <p style="float: left; font-size: 0.8rem;">Beginner</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <div class="section">
          <h3>The Frontend<br/> Developer<br/> Career Path</h3>  
        </div>
        <div style="display: flex;">
          <h6 style="float: left; text-align: left;">928 lessons | 75 hours with <b>Per Harald Borgen</b></h6>
          <img src="avatars/64.webp" alt="Jane" style="width:35%;height:10%;border-radius:50%; margin-top: 15px; margin-left: 10px;" />
        </div>
        <p style="float: left; font-size: 0.8rem;">Beginner</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <div class="section">
          <h3>The Frontend<br/> Developer<br/> Career Path</h3>  
        </div>
        <div style="display: flex;">
          <h6 style="float: left; text-align: left;">928 lessons | 75 hours with <b>Per Harald Borgen</b></h6>
          <img src="avatars/64 (1).jfif" alt="Jane" style="width:35%;height:10%;border-radius:50%; margin-top: 15px; margin-left: 10px;" />
        </div>
        <p style="float: left; font-size: 0.8rem;">Beginner</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
