<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .h22{
       padding-left: 35%;
       font-weight: 600;
        color: var(--night);
        font-size: 30px;
        line-height: 24px;
        --u_lh: 24px;
        word-spacing: 3.5px;
   }
   .h23{
       padding-left: 40%;
   }

    .btn3:link,
    .btn3:visited{
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        border-radius: 6px;
        cursor: pointer;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: max-content;
        margin-left: 40%;
        margin-right: auto;
        border: 1px solid var(--bc);
        text-transform: capitalize;
        text-decoration: none;
        font-size: 18px;
        line-height: 18px;
        --u_lh: 18px;
        font-weight: bold;
        font-family: var(--font-inherit,inherit);
        white-space: nowrap;
        transition: all 0.1s ease-out;
        background-color: var(--linky);
        --bc: hsla(0.00,0.00%,100.00%,0%);
        color: hsla(0.00,0.00%,100.00%,100%);
        /*display: inline-block;
        padding: 10px 30px;
        font-weight: 200;
        text-decoration: none;
        border-radius: 10px;
        height: 30px;
        transition:background-color 0.5s,border 0.2s,color 0.2s;
        justify-content: center;*/
    }

    .btn3-full:link,
    .btn3-full:visited{
        
        border: 1px solid #000;
        color:#000;
        justify-content: center;
    }

    .btn3-ghost:link,
    .btn3-ghost:visited{
        border: 1px solid;

    }

    .btn3:hover,
    .btn3:active{
        background-color: inherit;
        font-size: 75%;
        box-shadow:20px 20px 50px 15px lightgray;
    }

    section{
        background-image: url("resources/css/img/shape-light-coral.svg"), url("resources/css/img/shape-coral.svg");
        background-repeat: no-repeat;
        background-position: 40%;
        justify-content: center;
    }

    img{
        margin-left: 18%;
        width: 60%;
    }
</style>
</head>

<body>
    <section>
        <h2 class="h22">Join our discord chat</h2>
        <h3 class="h23">1.000+ online <span style="color: hsla(145.04,45.82%,50.78%,100%);">.</span> now</h3>
        <a class="btn3 btn3-full"href="#">Enter chat</a>
        <img src="resources\css\img\peep-crowd.svg" alt="" />
    </section>
</body>
</html>
