*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

*,::before,::after {
    box-sizing: border-box;border-width: 0;border-style: solid;border-color: currentColor;
}

*,::before,::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
}

html{
	background-color: #fff;
	color: #555;
	font-family: 'Lato','Arial',sans-serif;
	font-weight: 300;
	font-size:20px;
	text-rendering: optimizeLegibility;
}

html .shape {position: absolute;
    pointer-events: none;}
    html svg.shape {height: auto;
    opacity: 1;}
    html .peep {position: absolute;
    pointer-events: none;}
    html * {position: relative;
    box-sizing: border-box;}

.d3tapub_ .peep.d3tapub:not(#_) {position: absolute;}

	.svg-align-1:not(#_):not(#_) {
		left: 5rem;
		top: 10px;
		width: 46%;
		display: block;
		max-width: 600px;
		color: hsla(26.50,53.00%,91.50%,50%);}
		@media (max-width: 350px){
		.svg-align-1:not(#_):not(#_) {display: block;}
		}

.svg-align-2:not(#_):not(#_) {
		top: -55px;
		left: 72vw;
		min-width: 200px;
		width: 400px;
		max-width: 550px;
		color: hsla(139.00,25.50%,92.50%,100%);
}

.peep {
	position: absolute;
	pointer-events: none;
}

.row{
	max-width: 1400px;
	margin:0 auto;

}

header{
	background-position: center;
	height: 100vh;
	}

.d3tapub_ *.d3tapub:not(#_) {position: relative;}


.hero-text{
	font-weight: 600;
	color: var(--night);
	text-shadow: 4px 4px 0 #FFF;
	/*color:#000;*/
	font-size: 70px;
	line-height: 70px;
	--u_lh: 70px;
	top: 20%;
	max-width: 980px;
	text-align: right;
	margin-left: 6rem;
	
}

@media (max-width: 768px){
	.hero-text {
	font-size: 56px;
	line-height: 62px;
	--u_lh: 62px;
	text-align: right;
	}
}

.hero-text-h3{
	max-width: 830px;
	margin-top: 300px;
	margin-bottom: 10px;
	font-weight: 600;
	color: var(--night);
	font-size: 22px;
	line-height: 24px;
	--u_lh: 24px;
	margin: 0;
	margin-top: 180px;
	margin-left: 6rem;
}

h1,h2,h3{
	
	text-transform: uppercase;
	word-spacing: 4px;
}

h1{
	margin-top:0;
	margin-bottom: 24px;
	font-size: 240%;
	font-weight: 300;
	color: #fff;
	letter-spacing: 1px;

}

h2{
	font-size: 150%;
	letter-spacing: 2px;
	word-spacing: 1px;
	margin-top: 24px;
	margin-bottom: 20px;
	text-align: center;
	letter-spacing: 1px;
}

h2:after{
	display: block;
	height: 2px;
	background-color: #e67e22;
	margin: 0 auto;
	width: 100px;
	margin-top:30px;
	content: " ";
}

h3{
	font-size: 110%;
	margin-bottom: 10px;
	
}

.long-copy{
	line-height: 145%;
	width: 70%;
	margin-left: 15%;
}

.box p{
	font-size: 90%;
	line-height: 145%;
}

.icon-big{
	display: block;
	font-size: 400%;
	color: #e67e22;
	margin-bottom: 10px;
}

.btn:link,
.btn:visited{
	display: inline-block;
	padding: 10px 30px;
	font-weight: 200;
	text-decoration: none;
	border-radius: 200px;
	transition:background-color 0.5s,border 0.2s,color 0.2s;
}

.btn-full:link,
.btn-full:visited{
	background-color: #6722e6;
	border: 1px solid #6722e6;
	color:#fff;
}

.btn-ghost:link,
.btn-ghost:visited{
	border: 1px solid #6722e6;
	color:#6722e6;
}

.btn:hover,
.btn:active{
	background-color:#6722e6;
	color: #fff;
}

.logo{
	width: 100px;
	height: auto;
	float: left;
	margin-top: 25px;
	margin-left: 20px;
	pointer-events: auto;
}

.main-nav{
	float: right;
	list-style: none;
	margin-top:20px;

}

.main-nav li{
	display: inline-block;
	margin-left: 30px;
	
}

.main-nav li a:link,
.main-nav li a:visited{
	padding: 4px 5px;
	text-decoration: none;
	color: #000;
	font-size: 70%;
	text-transform: uppercase;
	border-bottom: 2px solid transparent;
	transition: border-bottom 0.2s
}

.main-nav li a:hover,
.main-nav li a:active{
	border-bottom: 4px solid #000;
	font-size: 75%;
}

.transform1{
	--t_x:0;--t_y:0;--t_z:0;--t_rotate:0;--t_scale:1;--t_scale-x:1;--t_scale-y:1;--t_skew-x:0;--t_skew-y:0;
		transform: translate3d(var(--t_x),var(--t_y),var(--t_z)) rotate(var(--t_rotate)) skewX(var(--t_skew-x)) skewY(var(--t_skew-y)) scaleX(var(--t_scale-x)) scaleY(var(--t_scale-y)) scale(var(--t_scale));
		right: 10%;
		--t_y: -50% !important;
		top: 20%;
		height: 55%;
		display: block;
		max-height: 450px;
		transform: scaleX(-1);
		
}

.section-meals{
	padding-top: 50px;
}

.meals-features{
	list-style: none;
	width: 100%;

}

.meals-features li{
	display: block;
	float: left;
	width: 25%;
}

.meal-photo{
	width: 100%;
	margin: 0;
	
	/*margin-top:4px;*/
	overflow: hidden;
	background-color: #000;


}

.meal-photo img{
	width: 100%;
	height: auto;
	transform: scale(1.15);
	opacity: 0.7;
	transition: transform 0.5s;
}

.meal-photo img:hover{
	transform: scale(1);
	opacity: 1;
}