<!DOCTYPE html>
<html class="mod-loading mod-page-home" lang="en">
<head>
    <title>Learn to Code with Interactive Tutorials - Scrimba.com</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5,minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>

<body>
    <header>
        <nav>
            <svg viewBox = "0 0 328 295" width="328" height="295" fill="none" class="shape svg-align-1 d3tapub">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M152.5 0C221-1.3 295.8 17.3 319.2 81.6c25.5 70-6.5 148.2-67.8 190.4-56.8 39-131 25.3-186.1-16C13 216.7-14 150.2 7.3 88.4 27.4 29 89.8 1.4 152.4.1z" fill="currentColor">
                </path>
            </svg>
            
            <svg viewBox="0 0 199 327" width="199" height="327" fill="none" class="svg-align-2 shape d3tapub">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M199 152c1 68.2-11.6 143-55 166.2-47.2 25.4-100-6.4-128.4-67.6C-10.7 194-1.5 120 26.4 65.1c26.4-52 71.3-79 113-58 40 20.3 58.6 82.5 59.5 145z" fill="currentColor">
                </path>
            </svg>
            <img src="https://scrimba.com/static/art/dark-logo.svg" alt="Loading Image..." class="logo">
            <div class="row">
                <ul class="main-nav">
                    <li><a href="#" class="btn btn-full" style="color: #fff; border-bottom: #fff;">Go Pro!</a></li>
                    <li><a href="#">All Courses</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <img class="transform1 d3tapub peep" src="resources\css\img\peep-guy-macbook.svg" alt="computer man standing " />
        <h1 class="hero-text d3tapub" style="text-align: right;" data-intersect-out="mod-sticky-header">Don't spend $15,000 on a coding bootcamp</h1>
        <h3 class="d3 hero-text-h3 d3tapub" style="text-align: right;">Our career path helps motivated students become hireable frontend developers for 
            <span class="d3tapubk d3tapub">1% of the cost</span>
        </h3>
    </header>
</body>
